#include "BPlusTree.h"

template <typename keyType, typename valueType>
BPlusTree<keyType, valueType>::BPlusTree(){

}

template <typename keyType, typename valueType>
BPlusTree<keyType, valueType>::~BPlusTree(){
    
}

template <typename keyType, typename valueType>
void BPlusTree<keyType, valueType>::insert(const keyType& key, const valueType& value){

}
template <typename keyType, typename valueType>
valueType BPlusTree<keyType, valueType>::search(const keyType& key) const{

}
template <typename keyType, typename valueType>
bool BPlusTree<keyType, valueType>::open(){

}

template <typename keyType, typename valueType>
void BPlusTree<keyType, valueType>::close(){

}